//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.02.02 at 05:25:52 PM CET 
//


package com.poverenik.model.requests;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.euprava.poverenik.gov.rs/request}trazioc"/>
 *         &lt;element ref="{http://www.euprava.poverenik.gov.rs/request}adresa"/>
 *         &lt;element ref="{http://www.euprava.poverenik.gov.rs/request}drugi_podaci_za_kontakt"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "trazioc",
    "adresa",
    "drugiPodaciZaKontakt"
})
@XmlRootElement(name = "informacije_o_traziocu")
public class InformacijeOTraziocu {

    @XmlElement(required = true)
    protected Trazioc trazioc;
    @XmlElement(required = true)
    protected Adresa adresa;
    @XmlElement(name = "drugi_podaci_za_kontakt")
    protected int drugiPodaciZaKontakt;

    /**
     * Gets the value of the trazioc property.
     * 
     * @return
     *     possible object is
     *     {@link Trazioc }
     *     
     */
    public Trazioc getTrazioc() {
        return trazioc;
    }

    /**
     * Sets the value of the trazioc property.
     * 
     * @param value
     *     allowed object is
     *     {@link Trazioc }
     *     
     */
    public void setTrazioc(Trazioc value) {
        this.trazioc = value;
    }

    /**
     * Gets the value of the adresa property.
     * 
     * @return
     *     possible object is
     *     {@link Adresa }
     *     
     */
    public Adresa getAdresa() {
        return adresa;
    }

    /**
     * Sets the value of the adresa property.
     * 
     * @param value
     *     allowed object is
     *     {@link Adresa }
     *     
     */
    public void setAdresa(Adresa value) {
        this.adresa = value;
    }

    /**
     * Gets the value of the drugiPodaciZaKontakt property.
     * 
     */
    public int getDrugiPodaciZaKontakt() {
        return drugiPodaciZaKontakt;
    }

    /**
     * Sets the value of the drugiPodaciZaKontakt property.
     * 
     */
    public void setDrugiPodaciZaKontakt(int value) {
        this.drugiPodaciZaKontakt = value;
    }

}
