//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.02.02 at 08:04:04 PM CET 
//

package com.poverenik.model.appealDecision;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the d package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Broj_QNAME = new QName("http://www.euprava.poverenik.gov.rs/appealDecision", "broj");
    private final static QName _PotpisPodnosioca_QNAME = new QName("http://www.euprava.poverenik.gov.rs/appealDecision", "potpis_podnosioca");
    private final static QName _VrstaZalbe_QNAME = new QName("http://www.euprava.poverenik.gov.rs/appealDecision", "vrsta_zalbe");
    private final static QName _Poverenik_QNAME = new QName("http://www.euprava.poverenik.gov.rs/appealDecision", "poverenik");
    private final static QName _Godina_QNAME = new QName("http://www.euprava.poverenik.gov.rs/appealDecision", "godina");
    private final static QName _Mesec_QNAME = new QName("http://www.euprava.poverenik.gov.rs/appealDecision", "mesec");
    private final static QName _Dan_QNAME = new QName("http://www.euprava.poverenik.gov.rs/appealDecision", "dan");
    private final static QName _Ulica_QNAME = new QName("http://www.euprava.poverenik.gov.rs/appealDecision", "ulica");
    private final static QName _Naslov_QNAME = new QName("http://www.euprava.poverenik.gov.rs/appealDecision", "naslov");
    private final static QName _Tacka_QNAME = new QName("http://www.euprava.poverenik.gov.rs/appealDecision", "tacka");
    private final static QName _Grad_QNAME = new QName("http://www.euprava.poverenik.gov.rs/appealDecision", "grad");
    private final static QName _Mesto_QNAME = new QName("http://www.euprava.poverenik.gov.rs/appealDecision", "mesto");
    private final static QName _PodaciZaKontakt_QNAME = new QName("http://www.euprava.poverenik.gov.rs/appealDecision", "podaci_za_kontakt");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: d
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Zalba }
     * 
     */
    public Zalba createZalba() {
        return new Zalba();
    }

    /**
     * Create an instance of {@link AdresaZaPostu }
     * 
     */
    public AdresaZaPostu createAdresaZaPostu() {
        return new AdresaZaPostu();
    }

    /**
     * Create an instance of {@link InformacijeOZaliocu }
     * 
     */
    public InformacijeOZaliocu createInformacijeOZaliocu() {
        return new InformacijeOZaliocu();
    }

    /**
     * Create an instance of {@link FizickoLice }
     * 
     */
    public FizickoLice createFizickoLice() {
        return new FizickoLice();
    }

    /**
     * Create an instance of {@link ImeZalioca }
     * 
     */
    public ImeZalioca createImeZalioca() {
        return new ImeZalioca();
    }

    /**
     * Create an instance of {@link PrezimeZalioca }
     * 
     */
    public PrezimeZalioca createPrezimeZalioca() {
        return new PrezimeZalioca();
    }

    /**
     * Create an instance of {@link AdresaZalioca }
     * 
     */
    public AdresaZalioca createAdresaZalioca() {
        return new AdresaZalioca();
    }

    /**
     * Create an instance of {@link OdlukaKojaSePobija }
     * 
     */
    public OdlukaKojaSePobija createOdlukaKojaSePobija() {
        return new OdlukaKojaSePobija();
    }

    /**
     * Create an instance of {@link NazivOrgana }
     * 
     */
    public NazivOrgana createNazivOrgana() {
        return new NazivOrgana();
    }

    /**
     * Create an instance of {@link BrojResenja }
     * 
     */
    public BrojResenja createBrojResenja() {
        return new BrojResenja();
    }

    /**
     * Create an instance of {@link DatumResenja }
     * 
     */
    public DatumResenja createDatumResenja() {
        return new DatumResenja();
    }

    /**
     * Create an instance of {@link RazlogZalbe }
     * 
     */
    public RazlogZalbe createRazlogZalbe() {
        return new RazlogZalbe();
    }

    /**
     * Create an instance of {@link DatumOdbijenogZahteva }
     * 
     */
    public DatumOdbijenogZahteva createDatumOdbijenogZahteva() {
        return new DatumOdbijenogZahteva();
    }

    /**
     * Create an instance of {@link SporniDio }
     * 
     */
    public SporniDio createSporniDio() {
        return new SporniDio();
    }

    /**
     * Create an instance of {@link PodaciOZalbi }
     * 
     */
    public PodaciOZalbi createPodaciOZalbi() {
        return new PodaciOZalbi();
    }

    /**
     * Create an instance of {@link DatumZalbe }
     * 
     */
    public DatumZalbe createDatumZalbe() {
        return new DatumZalbe();
    }

    /**
     * Create an instance of {@link InformacijePodnosiocuZalbe }
     * 
     */
    public InformacijePodnosiocuZalbe createInformacijePodnosiocuZalbe() {
        return new InformacijePodnosiocuZalbe();
    }

    /**
     * Create an instance of {@link ImeIPrezimePodnosioca }
     * 
     */
    public ImeIPrezimePodnosioca createImeIPrezimePodnosioca() {
        return new ImeIPrezimePodnosioca();
    }

    /**
     * Create an instance of {@link AdresaPodnosioca }
     * 
     */
    public AdresaPodnosioca createAdresaPodnosioca() {
        return new AdresaPodnosioca();
    }

    /**
     * Create an instance of {@link Napomena }
     * 
     */
    public Napomena createNapomena() {
        return new Napomena();
    }

    /**
     * Create an instance of {@link ZalbeNaOdluku }
     * 
     */
    public ZalbeNaOdluku createZalbeNaOdluku() {
        return new ZalbeNaOdluku();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Byte }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.euprava.poverenik.gov.rs/appealDecision", name = "broj")
    public JAXBElement<Byte> createBroj(Byte value) {
        return new JAXBElement<Byte>(_Broj_QNAME, Byte.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.euprava.poverenik.gov.rs/appealDecision", name = "potpis_podnosioca")
    public JAXBElement<String> createPotpisPodnosioca(String value) {
        return new JAXBElement<String>(_PotpisPodnosioca_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.euprava.poverenik.gov.rs/appealDecision", name = "vrsta_zalbe")
    public JAXBElement<String> createVrstaZalbe(String value) {
        return new JAXBElement<String>(_VrstaZalbe_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.euprava.poverenik.gov.rs/appealDecision", name = "poverenik")
    public JAXBElement<String> createPoverenik(String value) {
        return new JAXBElement<String>(_Poverenik_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Short }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.euprava.poverenik.gov.rs/appealDecision", name = "godina")
    public JAXBElement<Short> createGodina(Short value) {
        return new JAXBElement<Short>(_Godina_QNAME, Short.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Byte }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.euprava.poverenik.gov.rs/appealDecision", name = "mesec")
    public JAXBElement<Byte> createMesec(Byte value) {
        return new JAXBElement<Byte>(_Mesec_QNAME, Byte.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Byte }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.euprava.poverenik.gov.rs/appealDecision", name = "dan")
    public JAXBElement<Byte> createDan(Byte value) {
        return new JAXBElement<Byte>(_Dan_QNAME, Byte.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.euprava.poverenik.gov.rs/appealDecision", name = "ulica")
    public JAXBElement<String> createUlica(String value) {
        return new JAXBElement<String>(_Ulica_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.euprava.poverenik.gov.rs/appealDecision", name = "naslov")
    public JAXBElement<String> createNaslov(String value) {
        return new JAXBElement<String>(_Naslov_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.euprava.poverenik.gov.rs/appealDecision", name = "tacka")
    public JAXBElement<String> createTacka(String value) {
        return new JAXBElement<String>(_Tacka_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.euprava.poverenik.gov.rs/appealDecision", name = "grad")
    public JAXBElement<String> createGrad(String value) {
        return new JAXBElement<String>(_Grad_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.euprava.poverenik.gov.rs/appealDecision", name = "mesto")
    public JAXBElement<String> createMesto(String value) {
        return new JAXBElement<String>(_Mesto_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.euprava.poverenik.gov.rs/appealDecision", name = "podaci_za_kontakt")
    public JAXBElement<String> createPodaciZaKontakt(String value) {
        return new JAXBElement<String>(_PodaciZaKontakt_QNAME, String.class, null, value);
    }

}
