//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.12.08 at 07:37:37 AM CET 
//


package xml.scheme.model;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the xml.scheme.model package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: xml.scheme.model
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Resenja }
     * 
     */
    public Resenja createResenja() {
        return new Resenja();
    }

    /**
     * Create an instance of {@link Resenja.Resenje }
     * 
     */
    public Resenja.Resenje createResenjaResenje() {
        return new Resenja.Resenje();
    }

    /**
     * Create an instance of {@link TOsoba }
     * 
     */
    public TOsoba createTOsoba() {
        return new TOsoba();
    }

    /**
     * Create an instance of {@link Resenja.Resenje.Uvod }
     * 
     */
    public Resenja.Resenje.Uvod createResenjaResenjeUvod() {
        return new Resenja.Resenje.Uvod();
    }

    /**
     * Create an instance of {@link Resenja.Resenje.TekstResenja }
     * 
     */
    public Resenja.Resenje.TekstResenja createResenjaResenjeTekstResenja() {
        return new Resenja.Resenje.TekstResenja();
    }

    /**
     * Create an instance of {@link Resenja.Resenje.TekstObrazlozenja }
     * 
     */
    public Resenja.Resenje.TekstObrazlozenja createResenjaResenjeTekstObrazlozenja() {
        return new Resenja.Resenje.TekstObrazlozenja();
    }

}
