//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.02.02 at 05:25:52 PM CET 
//


package com.sluzbenik.model.request;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.euprava.sluzbenik.gov.rs/request}podaci_o_organu"/>
 *         &lt;element ref="{http://www.euprava.sluzbenik.gov.rs/request}zahtev_na_osnovu"/>
 *         &lt;element ref="{http://www.euprava.sluzbenik.gov.rs/request}elementiZahteva"/>
 *         &lt;element ref="{http://www.euprava.sluzbenik.gov.rs/request}informacije_na_koje_se_odnosi_zahtev"/>
 *         &lt;element ref="{http://www.euprava.sluzbenik.gov.rs/request}informacije_o_traziocu"/>
 *       &lt;/sequence>
 *       &lt;attribute name="about" type="{http://www.w3.org/2001/XMLSchema}anyURI" />
 *       &lt;attribute name="vocab" type="{http://www.w3.org/2001/XMLSchema}anyURI" />
 *       &lt;attribute name="zahtev_za" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="mesto" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="datum" type="{http://www.w3.org/2001/XMLSchema}date" />
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="podnosilac" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "podaciOOrganu",
    "zahtevNaOsnovu",
    "elementiZahteva",
    "informacijeNaKojeSeOdnosiZahtev",
    "informacijeOTraziocu"
})
@XmlRootElement(name = "zahtev")
public class Zahtev {

    @XmlElement(name = "podaci_o_organu", required = true)
    protected PodaciOOrganu podaciOOrganu;
    @XmlElement(name = "zahtev_na_osnovu", required = true)
    protected ZahtevNaOsnovu zahtevNaOsnovu;
    @XmlElement(required = true)
    protected ElementiZahteva elementiZahteva;
    @XmlElement(name = "informacije_na_koje_se_odnosi_zahtev", required = true)
    protected String informacijeNaKojeSeOdnosiZahtev;
    @XmlElement(name = "informacije_o_traziocu", required = true)
    protected InformacijeOTraziocu informacijeOTraziocu;
    @XmlAttribute(name = "about")
    @XmlSchemaType(name = "anyURI")
    protected String about;
    @XmlAttribute(name = "vocab")
    @XmlSchemaType(name = "anyURI")
    protected String vocab;
    @XmlAttribute(name = "zahtev_za")
    protected String zahtevZa;
    @XmlAttribute(name = "mesto")
    protected String mesto;
    @XmlAttribute(name = "datum")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar datum;
    @XmlAttribute(name = "id")
    protected String id;
    @XmlAttribute(name = "podnosilac")
    protected String podnosilac;

    /**
     * Gets the value of the podaciOOrganu property.
     * 
     * @return
     *     possible object is
     *     {@link PodaciOOrganu }
     *     
     */
    public PodaciOOrganu getPodaciOOrganu() {
        return podaciOOrganu;
    }

    /**
     * Sets the value of the podaciOOrganu property.
     * 
     * @param value
     *     allowed object is
     *     {@link PodaciOOrganu }
     *     
     */
    public void setPodaciOOrganu(PodaciOOrganu value) {
        this.podaciOOrganu = value;
    }

    /**
     * Gets the value of the zahtevNaOsnovu property.
     * 
     * @return
     *     possible object is
     *     {@link ZahtevNaOsnovu }
     *     
     */
    public ZahtevNaOsnovu getZahtevNaOsnovu() {
        return zahtevNaOsnovu;
    }

    /**
     * Sets the value of the zahtevNaOsnovu property.
     * 
     * @param value
     *     allowed object is
     *     {@link ZahtevNaOsnovu }
     *     
     */
    public void setZahtevNaOsnovu(ZahtevNaOsnovu value) {
        this.zahtevNaOsnovu = value;
    }

    /**
     * Gets the value of the elementiZahteva property.
     * 
     * @return
     *     possible object is
     *     {@link ElementiZahteva }
     *     
     */
    public ElementiZahteva getElementiZahteva() {
        return elementiZahteva;
    }

    /**
     * Sets the value of the elementiZahteva property.
     * 
     * @param value
     *     allowed object is
     *     {@link ElementiZahteva }
     *     
     */
    public void setElementiZahteva(ElementiZahteva value) {
        this.elementiZahteva = value;
    }

    /**
     * Gets the value of the informacijeNaKojeSeOdnosiZahtev property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInformacijeNaKojeSeOdnosiZahtev() {
        return informacijeNaKojeSeOdnosiZahtev;
    }

    /**
     * Sets the value of the informacijeNaKojeSeOdnosiZahtev property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInformacijeNaKojeSeOdnosiZahtev(String value) {
        this.informacijeNaKojeSeOdnosiZahtev = value;
    }

    /**
     * Gets the value of the informacijeOTraziocu property.
     * 
     * @return
     *     possible object is
     *     {@link InformacijeOTraziocu }
     *     
     */
    public InformacijeOTraziocu getInformacijeOTraziocu() {
        return informacijeOTraziocu;
    }

    /**
     * Sets the value of the informacijeOTraziocu property.
     * 
     * @param value
     *     allowed object is
     *     {@link InformacijeOTraziocu }
     *     
     */
    public void setInformacijeOTraziocu(InformacijeOTraziocu value) {
        this.informacijeOTraziocu = value;
    }

    /**
     * Gets the value of the about property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAbout() {
        return about;
    }

    /**
     * Sets the value of the about property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAbout(String value) {
        this.about = value;
    }

    /**
     * Gets the value of the vocab property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVocab() {
        return vocab;
    }

    /**
     * Sets the value of the vocab property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVocab(String value) {
        this.vocab = value;
    }

    /**
     * Gets the value of the zahtevZa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getZahtevZa() {
        return zahtevZa;
    }

    /**
     * Sets the value of the zahtevZa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setZahtevZa(String value) {
        this.zahtevZa = value;
    }

    /**
     * Gets the value of the mesto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMesto() {
        return mesto;
    }

    /**
     * Sets the value of the mesto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMesto(String value) {
        this.mesto = value;
    }

    /**
     * Gets the value of the datum property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDatum() {
        return datum;
    }

    /**
     * Sets the value of the datum property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDatum(XMLGregorianCalendar value) {
        this.datum = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the podnosilac property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPodnosilac() {
        return podnosilac;
    }

    /**
     * Sets the value of the podnosilac property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPodnosilac(String value) {
        this.podnosilac = value;
    }

}
