//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.1-b171012.0423 
//         See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
//         Any modifications to this file will be lost upon recompilation of the source schema. 
//         Generated on: 2021.02.04 at 01:59:36 PM CET 
//


package com.sluzbenik.model.notice;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the localhost._8080.notice package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _DatumUvida_QNAME = new QName("http://www.euprava.sluzbenik.gov.rs/notice", "datum_uvida");
    private final static QName _OdVreme_QNAME = new QName("http://www.euprava.sluzbenik.gov.rs/notice", "od_vreme");
    private final static QName _DoVreme_QNAME = new QName("http://www.euprava.sluzbenik.gov.rs/notice", "do_vreme");
    private final static QName _Grad_QNAME = new QName("http://www.euprava.sluzbenik.gov.rs/notice", "grad");
    private final static QName _Ulica_QNAME = new QName("http://www.euprava.sluzbenik.gov.rs/notice", "ulica");
    private final static QName _BrojUlice_QNAME = new QName("http://www.euprava.sluzbenik.gov.rs/notice", "broj_ulice");
    private final static QName _BrojKancelarije_QNAME = new QName("http://www.euprava.sluzbenik.gov.rs/notice", "broj_kancelarije");
    private final static QName _IznosZaUplatu_QNAME = new QName("http://www.euprava.sluzbenik.gov.rs/notice", "iznos_za_uplatu");
    private final static QName _PotpisOvlascenogLica_QNAME = new QName("http://www.euprava.sluzbenik.gov.rs/notice", "potpis_ovlascenog_lica");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: localhost._8080.notice
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Naziv }
     * 
     */
    public Naziv createNaziv() {
        return new Naziv();
    }

    /**
     * Create an instance of {@link Sediste }
     * 
     */
    public Sediste createSediste() {
        return new Sediste();
    }

    /**
     * Create an instance of {@link BrojPredmeta }
     * 
     */
    public BrojPredmeta createBrojPredmeta() {
        return new BrojPredmeta();
    }

    /**
     * Create an instance of {@link DatumPodnosenja }
     * 
     */
    public DatumPodnosenja createDatumPodnosenja() {
        return new DatumPodnosenja();
    }

    /**
     * Create an instance of {@link ImePodnosioca }
     * 
     */
    public ImePodnosioca createImePodnosioca() {
        return new ImePodnosioca();
    }

    /**
     * Create an instance of {@link PrezimePodnosioca }
     * 
     */
    public PrezimePodnosioca createPrezimePodnosioca() {
        return new PrezimePodnosioca();
    }

    /**
     * Create an instance of {@link NazivPodnosioca }
     * 
     */
    public NazivPodnosioca createNazivPodnosioca() {
        return new NazivPodnosioca();
    }

    /**
     * Create an instance of {@link AdresaPodnosioca }
     * 
     */
    public AdresaPodnosioca createAdresaPodnosioca() {
        return new AdresaPodnosioca();
    }

    /**
     * Create an instance of {@link DatumZahteva }
     * 
     */
    public DatumZahteva createDatumZahteva() {
        return new DatumZahteva();
    }

    /**
     * Create an instance of {@link OpisTrazeneInformacije }
     * 
     */
    public OpisTrazeneInformacije createOpisTrazeneInformacije() {
        return new OpisTrazeneInformacije();
    }

    /**
     * Create an instance of {@link Format }
     * 
     */
    public Format createFormat() {
        return new Format();
    }

    /**
     * Create an instance of {@link Racun }
     * 
     */
    public Racun createRacun() {
        return new Racun();
    }

    /**
     * Create an instance of {@link Opcija }
     * 
     */
    public Opcija createOpcija() {
        return new Opcija();
    }

    /**
     * Create an instance of {@link PodaciOPrimaocu }
     * 
     */
    public PodaciOPrimaocu createPodaciOPrimaocu() {
        return new PodaciOPrimaocu();
    }

    /**
     * Create an instance of {@link PodaciOPodnosiocu }
     * 
     */
    public PodaciOPodnosiocu createPodaciOPodnosiocu() {
        return new PodaciOPodnosiocu();
    }

    /**
     * Create an instance of {@link TrazenaInformacija }
     * 
     */
    public TrazenaInformacija createTrazenaInformacija() {
        return new TrazenaInformacija();
    }

    /**
     * Create an instance of {@link Obavestenje }
     * 
     */
    public Obavestenje createObavestenje() {
        return new Obavestenje();
    }

    /**
     * Create an instance of {@link Troskovi }
     * 
     */
    public Troskovi createTroskovi() {
        return new Troskovi();
    }

    /**
     * Create an instance of {@link Uplata }
     * 
     */
    public Uplata createUplata() {
        return new Uplata();
    }

    /**
     * Create an instance of {@link Dostavljeno }
     * 
     */
    public Dostavljeno createDostavljeno() {
        return new Dostavljeno();
    }

    /**
     * Create an instance of {@link Obavestenja }
     * 
     */
    public Obavestenja createObavestenja() {
        return new Obavestenja();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.euprava.sluzbenik.gov.rs/notice", name = "datum_uvida")
    public JAXBElement<String> createDatumUvida(String value) {
        return new JAXBElement<String>(_DatumUvida_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.euprava.sluzbenik.gov.rs/notice", name = "od_vreme")
    public JAXBElement<String> createOdVreme(String value) {
        return new JAXBElement<String>(_OdVreme_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.euprava.sluzbenik.gov.rs/notice", name = "do_vreme")
    public JAXBElement<String> createDoVreme(String value) {
        return new JAXBElement<String>(_DoVreme_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.euprava.sluzbenik.gov.rs/notice", name = "grad")
    public JAXBElement<String> createGrad(String value) {
        return new JAXBElement<String>(_Grad_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.euprava.sluzbenik.gov.rs/notice", name = "ulica")
    public JAXBElement<String> createUlica(String value) {
        return new JAXBElement<String>(_Ulica_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Byte }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link Byte }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.euprava.sluzbenik.gov.rs/notice", name = "broj_ulice")
    public JAXBElement<Byte> createBrojUlice(Byte value) {
        return new JAXBElement<Byte>(_BrojUlice_QNAME, Byte.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Byte }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link Byte }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.euprava.sluzbenik.gov.rs/notice", name = "broj_kancelarije")
    public JAXBElement<Byte> createBrojKancelarije(Byte value) {
        return new JAXBElement<Byte>(_BrojKancelarije_QNAME, Byte.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Float }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link Float }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.euprava.sluzbenik.gov.rs/notice", name = "iznos_za_uplatu")
    public JAXBElement<Float> createIznosZaUplatu(Float value) {
        return new JAXBElement<Float>(_IznosZaUplatu_QNAME, Float.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.euprava.sluzbenik.gov.rs/notice", name = "potpis_ovlascenog_lica")
    public JAXBElement<String> createPotpisOvlascenogLica(String value) {
        return new JAXBElement<String>(_PotpisOvlascenogLica_QNAME, String.class, null, value);
    }

}
