//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.1-b171012.0423 
//         See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
//         Any modifications to this file will be lost upon recompilation of the source schema. 
//         Generated on: 2021.02.04 at 01:59:36 PM CET 
//


package com.sluzbenik.model.notice;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected         content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{http://www.euprava.sluzbenik.gov.rs/notice}naziv"/&gt;
 *         &lt;element ref="{http://www.euprava.sluzbenik.gov.rs/notice}sediste"/&gt;
 *         &lt;element ref="{http://www.euprava.sluzbenik.gov.rs/notice}broj_predmeta"/&gt;
 *         &lt;element ref="{http://www.euprava.sluzbenik.gov.rs/notice}datum_podnosenja"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "naziv",
    "sediste",
    "brojPredmeta",
    "datumPodnosenja"
})
@XmlRootElement(name = "podaci_o_primaocu")
public class PodaciOPrimaocu {

    @XmlElement(required = true)
    protected Naziv naziv;
    @XmlElement(required = true)
    protected Sediste sediste;
    @XmlElement(name = "broj_predmeta", required = true)
    protected BrojPredmeta brojPredmeta;
    @XmlElement(name = "datum_podnosenja", required = true)
    protected DatumPodnosenja datumPodnosenja;

    /**
     * Gets the value of the naziv property.
     * 
     * @return
     *     possible object is
     *     {@link Naziv }
     *     
     */
    public Naziv getNaziv() {
        return naziv;
    }

    /**
     * Sets the value of the naziv property.
     * 
     * @param value
     *     allowed object is
     *     {@link Naziv }
     *     
     */
    public void setNaziv(Naziv value) {
        this.naziv = value;
    }

    /**
     * Gets the value of the sediste property.
     * 
     * @return
     *     possible object is
     *     {@link Sediste }
     *     
     */
    public Sediste getSediste() {
        return sediste;
    }

    /**
     * Sets the value of the sediste property.
     * 
     * @param value
     *     allowed object is
     *     {@link Sediste }
     *     
     */
    public void setSediste(Sediste value) {
        this.sediste = value;
    }

    /**
     * Gets the value of the brojPredmeta property.
     * 
     * @return
     *     possible object is
     *     {@link BrojPredmeta }
     *     
     */
    public BrojPredmeta getBrojPredmeta() {
        return brojPredmeta;
    }

    /**
     * Sets the value of the brojPredmeta property.
     * 
     * @param value
     *     allowed object is
     *     {@link BrojPredmeta }
     *     
     */
    public void setBrojPredmeta(BrojPredmeta value) {
        this.brojPredmeta = value;
    }

    /**
     * Gets the value of the datumPodnosenja property.
     * 
     * @return
     *     possible object is
     *     {@link DatumPodnosenja }
     *     
     */
    public DatumPodnosenja getDatumPodnosenja() {
        return datumPodnosenja;
    }

    /**
     * Sets the value of the datumPodnosenja property.
     * 
     * @param value
     *     allowed object is
     *     {@link DatumPodnosenja }
     *     
     */
    public void setDatumPodnosenja(DatumPodnosenja value) {
        this.datumPodnosenja = value;
    }

}
